# Parameters description could be found here: https://xdebug.org/docs/step_debug#configure
# Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html

; xdebug.mode=debug
# the default port for XDebug 3 is 9003, not 9000
; xdebug.client_port=9003
; host.docker.internal
# The line below is commented. This is the IP of your host machine, where your IDE is installed. 
# We set this IP via XDEBUG_CONFIG environment variable in docker-compose.yml instead.
#xdebug.client_host=192.168.1.2

[xdebug]
zend_extension = xdebug.so
xdebug.mode=develop,debug
; xdebug.remote_host = "docker.for.mac.host.internal"
;xdebug.remote_host = "host.docker.internal"
;xdebug.client_host = "host.docker.internal"
;xdebug.remote_host = "192.168.43.224"
;xdebug.default_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9003
;xdebug.idekey = "PHPSTORM"
;xdebug.discover_client_host = 0
;xdebug.start_with_request = yes
